<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div id="Container">
        <div id="div1">
            div1
        </div>
        <div id="div2">div2

        </div>
        <div id="div3">div3

        </div>
        <div id="div4">div4</div>
        <div id="div5">div5</div>
    </div>
    
</body>
</html>