:root {
    --bg_color_1: #070130;
    --bg_color_2: #0d0065;
    --bg_color_3: #222b5c;
    --bg_music_bar: #2b2b2a;
    --font_color_1: white;
    --font_color_2: lightgrey;
    --font_color_3: #1db954;
  }
  /*End of variables section*/
  
  /*Basic sections of the html page*/
  body {
    height: 100%;
    width: 100%;
    margin-left: -5px;
    margin-top: -1vh;
    background-color: var(--bg_color_1);
  }
  
  nav {
    padding-top: 2rem;
    height: 5rem;
    width: 100%;
    margin: 0rem 2.3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    z-index: 1; /*Navigation bar should be always at top z-index ensures that*/
    background-color: var(--bg_color_1);
  }
  
  main {
    height: 150%;
    width: 65%;
    margin-top: 20vh;
    margin-left: 4%;
    margin-right: 3%;
    padding-bottom: 20vh;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }
  
  aside {
    height: auto;
    width: 28%;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px;
    margin-top: 10%;
    margin-left: -1vw;
    vertical-align: top; /*Ensures that aside is displayed right beside main at the top*/
  }
  /*End of basic sections*/
  
  /* Basic Classes*/
  .hide {
    display: none; /*This class hides any div that it is applie to*/
  }
  /*End of classes*/
  
  /*Navigation Bar*/
  /*Music Player Logo and Name part*/
  #music-player-tag {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  #search-bar-utility {
    width: auto;
    display: flex;
    margin-right: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #music-player-logo {
    display: inline;
  }
  #music-player-logo img {
    height: 3.3rem;
    width: 3.3rem;
    border-radius: 50%;
    display: inline;
  }
  #music-player-name {
    color: white;
    font-family: helvetica, sans-serif;
    padding: 5px;
    margin-top: 7px;
    display: inline;
    margin-left: 10px;
  }
  /*End of Music Player Logo and name part*/
  /*Search bar*/
  #search-bar {
    width: auto;
    margin-top: 14px;
    margin-right: 2rem;
    color: white;
    font-size: 1.1rem;
  }
  
  #search-bar input[type="text"] {
    height: 1.7rem;
    width: 17vw;
    margin-right: 3px;
    padding: 1px;
    background-color: #0c0252;
    border: none;
    color: var(--font_color_1);
    font-family: helvetica, sans-serif;
  }
  ::placeholder {
    color: var(--font_color_1); /*Editing the placeholder of the searchbar*/
    font-family: helvetica, sans-serif;
    padding: 5px;
  }
  #search-bar input:focus {
    height: 1.7rem;
    width: 17vw;
    outline: none;
  }
  #search-bar i {
    margin-top: 1px;
  }
  /*End of search bar*/
  /*Miscellaneous part of navigation bar*/
  #notifications {
    font-size: 1.3rem;
    color: var(--font_color_1);
    margin-top: 18px;
    margin-right: 2rem;
  }
  #user {
    margin-top: 5px;
    margin-right: 5px;
  }
  #user img {
    height: 3.3rem;
    width: 3.3rem;
    border-radius: 50%;
  }
  /*End of Miscellaneous portion of navigation bar*/
  /*End of Navigation Bar*/
  
  /*Main*/
  #main-header h1 {
    color: var(--font_color_1);
    font-family: helvetica, sans-serif;
  }
  /* Home Screen Carousel*/
  #new-releases {
    overflow: hidden;
    white-space: nowrap;
    height: 50vh;
  }
  #new-releases img {
    height: 35vh;
    width: 35vh;
    text-align: center;
    margin: 5%;
    margin-right: 2%;
    /* padding: 4%; */
    transition: transform 0.7s ease-in-out;
  }
  #new-releases img:hover {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out; 
    box-shadow: 0px 0px 25px whitesmoke;/*Animation on hover*/
  }
  /*End of home screen carousel*/
  /*Begining of latest release section*/
  #latest-release-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    margin-right: 5vw;
  }
  #latest-release h1 {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: -5px;
    margin-top: 6vh;
    margin-bottom: -14px;
  }
  #latest-release-item {
    height: auto;
    width: 350px;
    color: var(--font_color_1);
    font-family: helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 2rem;
  }
  #latest-item-title {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0vw;
  }
  #latest-release-img {
    height: 100px;
    width: 100px;
    padding: 0px;
    background-image: url(/Images/top3.jpeg);
    background-position: center;
    background-size: cover;
    color: var(--font_color_1);
    text-align: center;
    font-size: 1.3rem;
  }
  #latest-release-img-button {
    margin-top: 40%;
  }
  #latest-release-img-button a {
    color: var(--font_color_1);
  }
  #latest-release-img:hover {
    opacity: 0.8;
  }
  #latest-release-img:hover > .hide {
    display: block; /*Play button is displayed on hover*/
  }
  /*Dropdown bar of latest release section*/
  #dropdown {
    height: 50px;
    width: 50px;
    position: absolute;
    margin-left: 23vw;
  }
  #dropdown-menu {
    height: 0px;
    width: 0px;
    margin: 0px;
    padding: 0px;
    background-color: var(--font_color_1);
    font-family: sans-serif;
    color: #4b5c5e;
    font-weight: 400;
    position: relative;
    z-index: 1;
    padding: 1rem;
    display: none;
  }
  #dropdown-list {
    display: none;
    margin-bottom: 1rem;
  }
  #dropdown-list a {
    text-decoration: none;
    color: #4b5c5e;
  }
  #dropdown:hover #dropdown-menu {
    height: 150px;
    width: 200px;
    display: block;
  }
  #dropdown:hover #dropdown-list {
    display: block;
  }
  /*End of Dropdown bar of latest release section*/
  /*End of latest release section*/
  /*Begining of popular artist section*/
  #popular-artists h1 {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 6vh;
    margin-left: -5px;
    margin-bottom: -14px;
  }
  #popular-artist-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #popular-artists-image {
    background-image: url(/Images/terasuroor.jpeg);
    background-size: cover;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  #popular-artists-image-2 {
    background-image: url(/Images/rock.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  #popular-artists-image-3 {
    background-image: url(/Images/pop.jpeg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  #popular-artists-image-4 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  #popular-artists-image-5 {
    background-image: url(/Images/pop.jpeg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  #popular-artists-image-6 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  #popular-artists-text {
    text-align: center;
    margin-top: 40%;
    color: var(--font_color_1);
    font-family: sans-serif;
    font-weight: bold;
  }
  #popular-artists-text a {
    text-decoration: none;
    color: var(--font_color_1);
  }
  #popular-artists-image:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2); /*On hovering a shadow appears*/
    opacity: 0.8;
  }
  #popular-artists-image:hover > .hide {
    display: block;
  }
  #popular-artists-image-2:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
    opacity: 0.8;
  }
  #popular-artists-image-2:hover > .hide {
    display: block;
  }
  #popular-artists-image-3:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
    opacity: 0.8;
  }
  #popular-artists-image-3:hover > .hide {
    display: block;
  }
  #popular-artists-image-4:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
    opacity: 0.8;
  }
  #popular-artists-image-4:hover > .hide {
    display: block;
  }
  #popular-artists-image-5:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
    opacity: 0.8;
  }
  #popular-artists-image-5:hover > .hide {
    display: block;
  }
  #popular-artists-image-6:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
    opacity: 0.8;
  }
  #popular-artists-image-6:hover > .hide {
    display: block;
  }
  /*End of popular artists section*/
  /*Begining of playlist section*/
  #playlist {
    width: auto;
    height: auto;
    background-color: var(--bg_color_2);
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    align-self: center;
    padding: 10px;
    border-radius: 5px;
  }
  #playlist-item-1 {
    background-image: url(/Images/teriyan.jpg);
    background-size:100% ;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  #playlist-item-1:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
  }
  #playlist-item-2 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
  }
  #playlist-item-2:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
  }
  
  #playlist-item-3 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
  }
  #playlist-item-3:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
  }
  #playlist-item-4 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
  }
  #playlist-item-4:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
  }
  #playlist-item-5 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
  
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
  }
  #playlist-item-5:hover {
    box-shadow: 0px 0px 9px 10px rgba(230, 196, 196, 0.2);
  }
  #playlist-item-6 {
    background-image: url(/Images/teriyan.jpg);
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border: 0px;
    border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
  }
  #playlist-item-6:hover {
    box-shadow: 0px 0px 9px 5px rgba(230, 196, 196, 0.2);
  }
  /*End of playlist section*/
  /*Genre Section*/
  #genre {
    padding-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin-bottom: -5%;
  }
  #genre-item {
    height: auto;
    width: 28%;
    margin-left: 5%;
    margin-top: -5%;
    padding: 0px;
    transition: transform 0.7s ease-in-out;
  }
  #genre-item-background-1 {
    height: 150px;
    width: 250px;
    background-image: url(/Images/party.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 01;
    padding: 0px;
    color: var(--font_color_2);
    font-family: sans-serif;
    font-size: 1.5rem;
    line-height: 8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
  }
  #gener_item_link{
   color: white;
  }
  #genre-item:hover {
    transform: scale(1.1);
  }
  #genre-item-background-2 {
    height: 150px;
    width: 250px;
    background-image: url(/Images/workout.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    margin-left: -10px;
    color: var(--font_color_2);
    font-family: sans-serif;
    font-size: 1.5rem;
    line-height: 8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
  }
  #genre-item-background-3 {
    height: 150px;
    width: 250px;
    background-image: url(/Images/road.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    margin-left: -20px;
    color: var(--font_color_2);
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 8rem;
    margin-bottom: 2rem;
  }
  #genre-item-text {
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding: 2%;
    font-size: 1.3rem;
    padding-top: 30px;
    opacity: 1;
    font-weight: 600;
  }
  #genre-item-text:hover{
    color: red;
  }
  /*End of genre section*/
  /*Latest Songs section*/
  .hide i a{
    color:white; 
    transform: scale(1.5); 
  }
  #latest-songs h1 {
    font-family: sans-serif;
    color: var(--font_color_1);
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 15px;
    margin-top: 6vh;
    margin-left: -5px;
    margin-bottom: -14px;
  }
  #latest-songs-list {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #latest-songs-item {
    height: 150px;
    width: 14%;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  #latest-songs-item-img-1 {
    background-image: url(/Images/roymashup.jpeg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
  }
 
  #latest-songs-item-img-1:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-1:hover > .hide {
    display: block; 
    color: white;/*Play button displayed on hover*/
  }
  #latest-songs-item-img-2 {
    background-image: url(/Images/Song-Image.jpg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
  }
  
  #latest-songs-item-img-2:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-2:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-3 {
    background-image: url(/Images/sabfadejange.jpg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
  }
  
  #latest-songs-item-img-3:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-3:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-4 {
    background-image: url(/Images/sabfadejange.jpg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
  }
  
  #latest-songs-item-img-4:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-4:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-5 {
    background-image: url(/Images/R.png);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
  }
  
  #latest-songs-item-img-5:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-5:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-6 {
    background-image: url(/Images/love.jpg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
  }
  
  #latest-songs-item-img-6:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-6:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-7 {
    background-image: url(/Images/khadtainu.jpeg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
  }
  
  #latest-songs-item-img-7:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-7:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-8 {
    background-image: url(/Images/galnikadni.jpg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
  }
  
  #latest-songs-item-img-8:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-8:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-9 {
    background-image: url(/Images/galnikadni.jpg);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
  }
  
  #latest-songs-item-img-9:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-9:hover > .hide {
    display: block;
  }
  #latest-songs-item-img-10 {
    background-image: url(/Images/logo_switchtocode.png);
    background-size: cover;
    background-position: center;
    height: 140px;
    width: 140px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
  }
  
  #latest-songs-item-img-10:hover {
    opacity: 0.8;
  }
  #latest-songs-item-img-10:hover > .hide {
    display: block;
  }
  #latest-songs-item-button {
    margin-top: 0%;
    position: relative;
    top: 37%;
  }
  #latest-songs-item-title {
    font-family: sans-serif;
    color: var(--font_color_1);
    text-align: left;
    padding: 5px;
  }
  #play {
    margin-top: 0%;
  }
  /*End of latest songs section*/
  /*End of main*/
  
  /*Aside*/
  #aside-header {
    height: auto;
    width: 88%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2vh;
  }
  #aside-title {
    height: auto;
    width: auto;
    font-size: 2rem;
    font-family: sans-serif;
    color: var(--font_color_1);
    font-weight: bold;
    display: inline-flex;
  }
  #aside-dropdown {
    margin-top: 1vh;
    display: inline-flex;
  }
  #aside-dropdown select {
    font-size: 1.3rem;
    font-family: sans-serif;
    color: var(--font_color_3);
    font-weight: bold;
    background-color: var(--bg_color_1);
    border: 0px;
  }
  #aside-dropdown option {
    font-size: 1.3rem;
    font-family: sans-serif;
    color: black;
    background-color: var(--font_color_1);
    border: 0px;
  }
  #aside-dropdown select:focus {
    outline: none;
  }
  #queue-item {
    height: 100px;
    width: 320px;
    background-color: rgb(1, 72, 130, 0.5);
    display: flex;
    flex-flow: column wrap;
    margin-top: 1vh;
    border-radius: 5px;
  }
  #queue-item-img {
    height: 80px;
    width: 80px;
    padding: 1%;
    margin-top: 1.5vh;
    margin-left: 1vw;
    background-image: url(/Images/LR-1.jpg);
    background-position: center;
    background-size: cover;
    color: var(--font_color_1);
    text-align: center;
    font-size: 1.3rem;
    border-radius: 3px;
  }
  #queue-item-title {
    font-family: sans-serif;
    color: var(--font_color_1);
    font-size: 0.8rem;
    position: relative;
    top: 5vh;
  }
  #queue-favourite {
    margin-left: 180px;
    margin-top: -50px;
    color: var(--font_color_1);
    font-size: 1.2rem;
  }
  /*End of aside section*/
  
  /*Music Bar*/
  #music-bar {
    height: 100px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    background-color: var(--bg_music_bar);
    opacity: 1;
    color: var(--font_color_1);
    z-index: 15;
  }
  
  #music-icon {
    height: 70px;
    width: 70px;
    margin-left: 2vw;
    margin-top: 6px;
    border: 2px solid var(--font_color_1);
    opacity: 1;
  }
  #music-icon img {
    height: 70px;
    width: 70px;
    margin-left: 0;
    margin-top: 0;
    position: fixed;
  }
  #music-bar:target {
    display: block; /*When play button is clicked music bar is displayed*/
  }
  #music-icon a {
    position: fixed;
    top: 12vh;
    left: 98%;
    color: var(--font_color_1);
  }
  #music-title {
    color: var(--font_color_1);
    font-family: sans-serif;
    font-size: 1rem;
    margin-top: -3.5%;
    margin-left: 7.5%;
  }
  #music-player-title-artist {
    color: lightgrey;
    font-size: 0.8rem;
  }
  #play-buttons {
    margin-top: -2%;
    margin-left: 34%;
    font-size: 1.3rem;
  }
  #play-buttons i {
    padding-right: 4%;
  }
  #progress-bar {
    height: 3px;
    width: 380px;
    background-color: var(--font_color_3);
    margin-left: 460px;
    margin-top: -1vh;
    border-radius: 2px;
  }
  #circle {
    position: relative;
    top: -6px;
    left: -1px;
  }
  #favourite {
    margin-left: 5px;
    display: inline;
  }
  #remove {
    margin-left: 5px;
    display: inline;
  }
  #queue {
    display: inline;
    margin-left: 67%;
    position: relative;
    bottom: 21%;
  }
  #volume {
    display: inline;
    margin-left: 85%;
    position: relative;
    bottom: 38%;
  }
  #progress-bar-volume {
    height: 3px;
    width: 10vw;
    background-color: var(--font_color_3);
    position: fixed;
    left: 1100px;
    top: 93.5vh;
    border-radius: 2px;
    display: inline;
  }
  
  #circle-volume {
    position: relative;
    top: -6px;
    left: 0%;
  }
  #start-time {
    display: inline;
    position: absolute;
    color: var(--font_color_2);
    font-family: sans-serif;
    position: relative;
    left: 26%;
    top: 2.5%;
    font-size: 0.8rem;
  }
  #end-time {
    display: inline;
    position: absolute;
    color: var(--font_color_2);
    font-family: sans-serif;
    font-size: 0.8rem;
    position: relative;
    left: 55%;
    top: 2.5%;
  }
  .cut{
    position: relative;
    right: 95%;
    top: 5%;
  }
  /*End of music bar*/
  /*End of CSS for the first web page*/
  
  /*This CSS is used for the Single Playlist Screen html page common properties such as
  main, aside etc. are same as before*/
  /*Artist Template Begining*/
  #artist-template {
    height: auto;
    width: 95%;
    background-color: var(--bg_color_2);
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #artist-image {
    height: 60vh;
    width: 40%;
    background: linear-gradient(
        to bottom,
        rgba(13, 0, 101, 0) 10%,
        rgba(13, 0, 101, 1)
      ),
      url(Images/artist-6.jpg); /*Adding linear gradient*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #artist-details {
    height: 60vh;
    width: 54%;
    display: flex;
    flex-direction: column;
    margin-right: 3%;
    margin-left: 1%;
  }
  
  #artist-title {
    height: 20%;
    width: 100%;
    margin-top: 13%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
  }
  
  #artist-title b {
    font-size: 1.5rem;
  }
  #artist-title followers {
    font-size: 0.9rem;
    color: var(--font_color_2);
    margin-top: 1.5%;
  }
  
  #artist-title artist-type {
    font-size: 0.9rem;
    color: var(--font_color_2);
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.5rem;
  }
  
  #artist-intro {
    font-family: helvetica, sans-serif;
    color: var(--font_color_2);
    font-size: 0.9rem;
    text-align: justify;
    width: 94%;
  }
  
  #artist-buttons {
    height: auto;
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10%;
  }
  
  #playall-button {
    height: 1.7rem;
    width: 9rem;
    background-image: linear-gradient(to left, #8a2387, #e94057, #f27121);
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: helvetia, sans-serif;
    border-radius: 0.3rem;
    padding-top: 4%;
  }
  #follow-button {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
  }
  /*Artist Template End*/
  /*Artist Songs Begining*/
  #artist-songs {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 3%;
  }
  #tracks {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  #song {
    height: 12vh;
    width: 95%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg_color_3);
    margin-bottom: 2%;
  }
  #song img {
    height: 10vh;
    width: 10vh;
    margin-left: 2vw;
  }
  
  #song-number {
    font-family: helvetica, sans-serif;
    color: var(--font_color_2);
    margin-left: 1vw;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
  }
  
  #icons {
    height: auto;
    width: 4vw;
    color: var(--font_color_2);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-between;
    padding-right: 2%;
  }
  
  #song-details {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 2vw;
    font-size: 0.95rem;
  }
  #song-details author {
    font-family: helvetica, sans-serif;
    color: var(--font_color_2);
    font-size: 0.8rem;
    margin-top: 1vh;
  }
  
  #aside-header-1 {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
    font-size: 1.6rem;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 5vw;
    width: 90%;
  }
  
  #aside-header-1 x {
    font-family: helvetica, sans-serif;
    color: var(--font_color_2);
    font-size: 0.9rem;
  }
  
  #similar-artist {
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1.5rem;
    color: var(--font_color_1);
    font-size: 1.3rem;
    margin-bottom: -1.5rem;
  }
  
  #artist-img {
    background-image: url(Images/artist-7.jpg);
    height: 15vh;
    width: 15vh;
    background-position: center;
    background-size: cover;
    margin-right: -0.5rem;
  }
  
  #similar-artist i {
    margin-left: 8vw;
  }
  
  #aside-header-2 {
    font-family: helvetica, sans-serif;
    color: var(--font_color_1);
    font-size: 1.6rem;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 5vw;
    width: 90%;
    margin-top: 2.5rem;
  }
  
  #aside-header-2 x {
    font-family: helvetica, sans-serif;
    color: var(--font_color_2);
    font-size: 0.9rem;
  }
  
  aside #song {
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: -1rem;
    background-color: var(--bg_color_1);
  }
  
  aside #song #song-details {
    font-size: 0.8rem;
  }
  
  aside #song #song-number {
    width: 70%;
    margin-top: 0.3rem;
  }
  /*Artist Songs End*/
  /*End of the basic CSS for both the web pages*/
  
  /*Responsiveness*/
  
  @media only screen and (max-width: 900px) {
    #new-releases img {
      height: 300px;
      width: 200px;
    }
    #music-player-logo img {
      height: 2.2rem;
      width: 2.2rem;
      margin-top: 0.5rem;
    }
    #music-player-name {
      font-size: 0.8rem;
    }
    #user img {
      height: 2.2rem;
      width: 2.2rem;
    }
    #music-player-title-artist {
      font-size: 0.5rem;
    }
    #notifications {
      font-size: 1rem;
    }
  
    #search-bar {
      font-size: 1rem;
    }
    ::placeholder {
      font-size: 0.5rem;
    }
    nav {
      margin-top: -11%;
    }
    main {
      display: block;
      width: 100%;
    }
    aside {
      margin-top: -9%;
      width: 100%;
      flex-direction: row;
      margin-left: 2rem;
    }
    #aside-dropdown {
      display: none;
    }
    #aside-title {
      font-size: 1.5rem;
    }
    #new-releases img {
      height: 40vh;
    }
    #queue-item {
      width: 250px;
      margin-right: 2rem;
      margin-bottom: 1rem;
    }
    #queue-favourite {
      margin-left: 130px;
    }
    #genre-item {
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    #artist-songs {
      margin-top: 7%;
    }
    #artist-template {
      height: auto;
    }
    #artist-image {
      height: 300px;
    }
    #music-bar {
      height: 70px;
      width: 100%;
    }
    #music-icon {
      height: 40px;
      width: 40px;
      margin-top: 1rem;
    }
    #music-icon img {
      height: 40px;
      width: 40px;
    }
    #music-title {
      color: var(--font_color_1);
      font-family: sans-serif;
      font-size: 0.5rem;
      margin-top: -35px;
      margin-left: 60px;
    }
    #music-title artist {
      color: lightgrey;
      font-size: 0.2rem;
    }
    #play-buttons {
      margin-top: -4%;
      margin-left: 350px;
      font-size: 0.8rem;
      margin-top: -1.3rem;
    }
    #play-buttons i {
      padding-right: 1rem;
    }
    #progress-bar {
      height: 3px;
      width: 200px;
      background-color: var(--font_color_3);
      margin-left: 320px;
      margin-top: -1vh;
      border-radius: 2px;
    }
    #progress-bar-volume {
      height: 2px;
      width: 70px;
      background-color: var(--font_color_3);
      margin-left: -400px;
      margin-top: -1vh;
      border-radius: 2px;
    }
    #circle {
      font-size: 0.5rem;
      position: relative;
      top: -4px;
      left: -1px;
    }
    #circle-volume {
      font-size: 0.5rem;
      position: relative;
      top: -4px;
      left: -1px;
    }
    #favourite {
      margin-left: 5px;
      display: inline;
    }
    #remove {
      margin-left: 5px;
      display: inline;
    }
    #queue {
      display: inline;
      margin-left: 680px;
      font-size: 0.5rem;
      position: relative;
      bottom: 30%;
    }
  
    #start-time {
      display: inline;
      position: absolute;
      color: var(--font_color_2);
      font-family: sans-serif;
      position: relative;
      left: 290px;
      top: 2.5%;
      font-size: 0.5rem;
    }
    #end-time {
      display: inline;
      position: absolute;
      color: var(--font_color_2);
      font-family: sans-serif;
      font-size: 0.5rem;
      position: relative;
      left: 520px;
      top: 2.5%;
    }
    #icons i {
      margin-bottom: 0.5rem;
      margin-right: 1rem;
    }
  }
  
  @media only screen and (max-width: 500px) {
    #new-releases img {
      height: 100px;
      width: 110px;
    }
    #music-bar {
      height: 70px;
    }
    #music-icon {
      height: 40px;
      width: 40px;
      margin-top: 1rem;
    }
    #music-icon img {
      height: 40px;
      width: 40px;
    }
    #music-title {
      color: var(--font_color_1);
      font-family: sans-serif;
      font-size: 0.5rem;
      margin-top: -35px;
      margin-left: 60px;
    }
    #music-title artist {
      color: lightgrey;
      font-size: 0.2rem;
    }
    #play-buttons {
      margin-top: -3%;
      margin-left: 220px;
      font-size: 0.5rem;
      margin-top: -1.3rem;
    }
    #play-buttons i {
      padding-right: 1rem;
    }
    #progress-bar {
      height: 2px;
      width: 150px;
      background-color: var(--font_color_3);
      margin-left: 200px;
      margin-top: -1vh;
      border-radius: 2px;
    }
    #progress-bar-volume {
      height: 2px;
      width: 70px;
      background-color: var(--font_color_3);
      margin-left: -700px;
      margin-top: -1vh;
      border-radius: 2px;
    }
    #circle {
      font-size: 0.5rem;
      position: relative;
      top: -4px;
      left: -1px;
    }
    #circle-volume {
      font-size: 0.5rem;
      position: relative;
      top: -4px;
      left: -1px;
    }
    #favourite {
      margin-left: 5px;
      display: inline;
    }
    #remove {
      margin-left: 5px;
      display: inline;
    }
    #queue {
      display: inline;
      margin-left: 380px;
      font-size: 0.5rem;
      position: relative;
      bottom: 23%;
    }
  
    #start-time {
      display: inline;
      position: absolute;
      color: var(--font_color_2);
      font-family: sans-serif;
      position: relative;
      left: 175px;
      top: 2.5%;
      font-size: 0.5rem;
    }
    #end-time {
      display: inline;
      position: absolute;
      color: var(--font_color_2);
      font-family: sans-serif;
      font-size: 0.5rem;
      position: relative;
      left: 340px;
      top: 2.5%;
    }
    #music-player-title-artist {
      font-size: 0.5rem;
    }
    #icons i {
      margin-bottom: 0.5rem;
      margin-right: 1rem;
    }
    #dropdown {
      margin-left: 300px;
    }
  }
  /*End of responsiveness*/